718. Maximum Length of Repeated Subarray

//QUESTION LNK: https://leetcode.com/problems/maximum-length-of-repeated-subarray/description/

TOPIC: Array
Binary Search
Dynamic Programming
Sliding Window
Rolling Hash
Hash Function


CODE:

Time Complexity: O(m×n)
Space Complexity: O(m×n)

class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int m= nums1.size();
        int n= nums2.size();
        vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
        int ans=0;

        for(int i=1;i<m+1; i++){
            for(int j=1; j<n+1; j++){
                if(nums1[i-1] == nums2[j-1]){}
                    dp[i][j]=1+dp[i-1][j-1];
                    ans = max(ans, dp[i][j]);
                }else
                    dp[i][j]=0;
            }
        }
        return ans;
    }
};

