2176. Count Equal and Divisible Pairs in an Array
//QUESTION LNK: https://leetcode.com/problems/count-equal-and-divisible-pairs-in-an-array/?envType=daily-question&envId=2025-04-17

TOPIC: Array


CODE:

Time Complexity: O(n*n)
Space Complexity: O(1)
class Solution {
public:
    int countPairs(vector<int>& nums, int k) {
        int n= nums.size();

        int ans=0;
        for(int l=0; l<n; l++){
            for(int r=l+1; r<n; r++){
                if(nums[l]== nums[r] && (l*r)%k ==0) ans++;
            }
        }
        return ans;
    }
};
