2429. Minimize XOR

question link: https://leetcode.com/problems/minimize-xor/description/?envType=daily-question&envId=2025-01-15 

topics: Greedy, Bit Manipulation
TC: O(1)
SC: O(1)

code:

class Solution {
public:
    int minimizeXor(int num1, int num2) {
        int targetSetBits = __builtin_popcount(num2); // Number of set bits in num2
    int x = 0; // Resulting number

    // Step 1: Copy set bits from num1 to x
    for (int i = 31; i >= 0 && targetSetBits > 0; --i) {
        if (num1 & (1 << i)) {
            x |= (1 << i);
            --targetSetBits;
        }
    }

    // Step 2: If not enough bits are set, add from LSB
    for (int i = 0; i <= 31 && targetSetBits > 0; ++i) {
        if (!(x & (1 << i))) {
            x |= (1 << i);
            --targetSetBits;
        }
    }

    return x;
    }
};
