1769. Minimum Number of Operations to Move All Balls to Each Box

question link: https://leetcode.com/problems/minimum-number-of-operations-to-move-all-balls-to-each-box/description/?envType=daily-question&envId=2025-01-06
 topics: array, string, prefixSum

   TC: O(n)
   SC: (n)  
code: 

class Solution {
public:
    vector<int> minOperations(string boxes) {
        int n = boxes.size();
        vector<int> ans(n, 0);

        int count = 0, ops = 0;

        // Traverse from left to right
        for (int i = 0; i < n; i++) {
            ans[i] += ops;
            count += (boxes[i] == '1'); // Count the number of balls
            ops += count; // Update operations for the next position
        }

        count = 0, ops = 0;

        // Traverse from right to left
        for (int i = n - 1; i >= 0; i--) {
            ans[i] += ops;
            count += (boxes[i] == '1'); // Count the number of balls
            ops += count; // Update operations for the next position
        }

        return ans;


        ////////////////////  brute  force  ///////////

        // int n=boxes.size();
        // vector<int> ans(n, 0);
        // for(int i=0; i<n; i++){
        //     int value=0;
        //     for(int j=0; j<n; j++){
        //         if(boxes[j]== '1'){
        //             value += abs(i-j);
        //         }
        //         ans[i]=value;
        //     }
        // }
        // return ans;


    }
};
