1267. Count Servers that Communicate

//QUESTION LNK: https://leetcode.com/problems/count-servers-that-communicate/description/?envType=daily-question&envId=2025-01-23

TOPIC:


CODE:

Time Complexity: 
Space Complexity: 

class Solution {
public:
    int countServers(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int ans = 0;

        // Step 1: Compute row and column server counts
        vector<int> rowCount(m, 0), colCount(n, 0);

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    rowCount[i]++;
                    colCount[j]++;
                }
            }
        }

        // Step 2: Count servers that can communicate
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1 && (rowCount[i] > 1 || colCount[j] > 1)) {
                    ans++;
                }
            }
        }

        return ans;
    }
};
