Minimum number of deletions.
//QUESTION LNK: https://www.geeksforgeeks.org/problems/minimum-number-of-deletions4610/1

TOPIC: DP


CODE:

Time Complexity: On*n)
Space Complexity: (n*n)

int minDeletions(string str, int n) {
    string t=str;
    reverse(t.begin(), t.end());
    vector<vector<int>> dp(n+1, vector<int>(n+1, 0));
    //  counting the LC subsequence
    for(int i=1; i<n+1; i++){
        for(int j=1; j<n+1; j++){
            if(str[i-1]==t[j-1]) dp[i][j]= 1+ dp[i-1][j-1];
            else{
                dp[i][j]= max(dp[i-1][j], dp[i][j-1]);
            }
        }
    }
    //  this return the min deletion 
    return n-dp[n][n];
}
