Subset Sum Problem
//QUESTION LNK: https://www.geeksforgeeks.org/problems/subset-sum-problem-1611555638/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=practice_card

TOPIC: DP


CODE: 

Time Complexity: O(n.W)
Space Complexity: O(n.W)

class Solution {
  public:
    bool isSubsetSum(vector<int>& arr, int sum) {
        int n=arr.size();
        // creating dp table
        int t[n+1][sum+1];
        
        t[0][0] = true;
        for(int i = 1; i <= n; i++) t[i][0] = true;   // sum 0 is possible with any i using empty subset
        for(int j = 1; j <= sum; j++) t[0][j] = false; // 0 elements can't make positive sum

        
        for(int i=1; i<n+1;i++){
            for(int j=1; j<sum+1; j++){
                if(arr[i-1]<=j){
                    t[i][j]=(t[i-1][j-arr[i-1]] || t[i-1][j]);
                }
                else
                t[i][j]=t[i-1][j];
            }
        }
        return t[n][sum];
        
    }
};
