3174. Clear Digits

//QUESTION LNK: https://leetcode.com/problems/clear-digits/description/

TOPIC: stack


CODE:

Time Complexity: O(n)
Space Complexity: O(n)

///////////////////////////////stack///////////////
// class Solution {
// public:
//     string clearDigits(string s) {
//         stack<char> st;
//         for(int i=0 ;i<s.size(); i++){
//             if(s[i]>='a' && s[i]<='z'){
//                 st.push(s[i]);
//             }
//             else if(s[i]>='0' && s[i]<='9'){
//                 if(!st.empty()){
//                     st.pop();
//                 }
//             }
//         }
//         string ans;
//         while(!st.empty()){
//             ans +=st.top();
//             st.pop();
//         }
//         reverse(ans.begin(), ans.end());
//         return ans;
//     }
// };


///////////////////////////////  optimal;  //////////////
class Solution {
public:
    string clearDigits(string s) {
        string result = "";

        for(char &ch : s) {
            if(ch >= 'a' && ch <= 'z') {
                result.push_back(ch);
            } else if(!result.empty()) {
                result.pop_back();
            }
        }

        return result;
    }
};
