1598. Crawler Log Folder

//QUESTION LNK: https://leetcode.com/problems/crawler-log-folder/

TOPIC: stack

CODE:

Time Complexity: O(n)
Space Complexity: O(1)
class Solution {
public:
    int minOperations(vector<string>& logs) {
        int n = logs.size();
        stack<string> st;
        int count=0;
        for(int i=0; i<n; i++){
            if(logs[i]=="../"){
                if(!st.empty()){
                    st.pop();
                    count--;
                }
            }
            else if(logs[i]=="./") continue;
            else {
                st.push(logs[i]);
                count++;
            }
        }
        return count;
    }
};
