407. Trapping Rain Water II
//QUESTION LNK: https://leetcode.com/problems/trapping-rain-water-ii/description/?envType=daily-question&envId=2025-01-19

TOPIC: Array
Breadth-First Search
Heap (Priority Queue)
Matrix



Time Complexity: O(mn log(mn)) (due to priority queue operations).
Space Complexity: O(mn) (for heap and visited array).
 

CODE:

class Solution {
public:
    int trapRainWater(vector<vector<int>>& heightMap) {
         if (heightMap.empty() || heightMap[0].empty()) return 0;
        int m = heightMap.size();
        int n = heightMap[0].size();
        vector<vector<bool>> visited(m, vector<bool>(n, false));
        auto cmp = [](const pair<int, pair<int, int>>& a, const pair<int, pair<int, int>>& b) {
            return a.first > b.first;
        };
        priority_queue<pair<int, pair<int, int>>, vector<pair<int, pair<int, int>>>, decltype(cmp)> minHeap(cmp);

        // Add all boundary cells to the heap
        for (int i = 0; i < m; ++i) {
            minHeap.push({heightMap[i][0], {i, 0}});
            minHeap.push({heightMap[i][n - 1], {i, n - 1}});
            visited[i][0] = visited[i][n - 1] = true;
        }
        for (int j = 1; j < n - 1; ++j) {
            minHeap.push({heightMap[0][j], {0, j}});
            minHeap.push({heightMap[m - 1][j], {m - 1, j}});
            visited[0][j] = visited[m - 1][j] = true;
        }

        int waterTrapped = 0;
        vector<pair<int, int>> directions = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

        while (!minHeap.empty()) {
            auto [height, cell] = minHeap.top();
            minHeap.pop();
            int x = cell.first;
            int y = cell.second;

            for (const auto& dir : directions) {
                int nx = x + dir.first;
                int ny = y + dir.second;
                if (nx >= 0 && nx < m && ny >= 0 && ny < n && !visited[nx][ny]) {
                    visited[nx][ny] = true;
                    waterTrapped += max(0, height - heightMap[nx][ny]);
                    minHeap.push({max(heightMap[nx][ny], height), {nx, ny}});
                }
            }
        }

        return waterTrapped;
    }
};
