2559. Count Vowel Strings in Ranges

ques Link: https://leetcode.com/problems/count-vowel-strings-in-ranges/description/
topics: strings, prefixsum

TC: O(n)
SC: O(n)

code:
class Solution {
public:

    bool isVowelString(const string& s){
        unordered_set<char> vowels = {'a', 'e', 'i', 'o', 'u'};
        return vowels.count(s.front()) && vowels.count(s.back());
    }

    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {

            int n= words.size();
            vector<int> prefixSum(n+1, 0);

            for(int i=0; i<n; i++){
                prefixSum[i+1] = prefixSum[i] + (isVowelString(words[i]) ? 1 : 0);
            }

            int q= queries.size();
            int idx=0;
            vector<int> result;
            while(idx<q){
                int li=queries[idx][0];
                int ri=queries[idx][1];

                result.push_back(prefixSum[ri + 1] - prefixSum[li]);
                idx++;
            }
            return result;
    }
};
