3335. Total Characters in String After Transformations I
//QUESTION LNK: https://leetcode.com/problems/total-characters-in-string-after-transformations-i/description/?envType=daily-question&envId=2025-05-13

TOPIC: Hash Table
Math
String
Dynamic Programming
Counting


CODE:

////////////////////////////////  brute force  /////////////////////////
TC: O(n^2)
SC: o(

class Solution {
public:
    int lengthAfterTransformations(string s, int t) {
        for (int op = 0; op < t; ++op) {
            string result;
            for (char ch : s) {
                if (ch == 'z') {
                    result += "ab";
                } else {
                    result += ch + 1;
                }
            }
            s = result;
        }
        return s.length();
    }
};


///////////////////////////////   optimal approach //////////////////////
Time Complexity: O(n+t∣Σ∣)
Space Complexity: O(∣Σ∣)


class Solution {
public:
    int lengthAfterTransformations(string s, int t) {
        vector<int> cnt(26);
        for (char ch : s) {
            ++cnt[ch - 'a'];
        }
        for (int round = 0; round < t; ++round) {
            vector<int> nxt(26);
            nxt[0] = cnt[25];
            nxt[1] = (cnt[25] + cnt[0]) % mod;
            for (int i = 2; i < 26; ++i) {
                nxt[i] = cnt[i - 1];
            }
            cnt = move(nxt);
        }
        int ans = 0;
        for (int i = 0; i < 26; ++i) {
            ans = (ans + cnt[i]) % mod;
        }
        return ans;
    }

private:
    static constexpr int mod = 1000000007;
};
